{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PacientesCitaConnection": "Server=TU_SERVIDOR\\TU_INSTANCIA;Database=PacientesCitaSOAPRestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
